<!doctype html>
<html>
    <head>
        <title>Impacta Javascript</title>
        <meta charset="utf-8">

        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/bootstrap-theme.css" rel="stylesheet">
        <link href="css/javascriptImpacta.css" rel="stylesheet">
        <style type="text/css">
        	#resultado span{
        		display: inline-block;
        		padding: 15px;
        	}

        	#carouselContainer{
        		width: 780px;
        		height: 400px;
        		margin: 15px auto;
        		overflow: hidden;
        		position: relative;
        	}

        	.btn-carousel{
        		position: absolute;
        		bottom: 0;
        		top: 0;
        		width: 25px;
        		font-size: 15px;
        		font-weight: bold;
        		border: none;
        		background: rgba(0,0,0, .5);
        		color: white;
        		display: none;
        	}
        	#prev{
        		left: 0;
        	}
        	#next {
        		right: 0;
        	}
            
            #carouselImagens{
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                transition: left .5s ease-in-out;
            }

        	#carouselImagens img{
        		display: block;
        		float: left;
        	}

        	#paginacao{
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 25px;
                margin: 0;
                padding: 0;
                text-align: center;
            }
            
            #paginacao li{
                list-style: none;
                margin: 0 10px;
                padding: 0;
                display: inline-block;

            }
            #paginacao li:after{
                content: '';
                display: block;
                width: 10px;
                height: 10px;
                background: white;
                border-radius: 50%;
                opacity: .2;    
                box-shadow: 0 0 2px black;            
            }
            
            #paginacao li.atual:after{
                opacity: 1;
            }



        </style>

              
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
		    <div class="container">	        
		        
		    </div>
	    </nav>


        <!-- <div class="jumbotron text-center">
	      <div class="container">
	        <h1>Bem Vindo ao Treinamento de Javascript da Impacta Tecnologia</h1>
	        
	        <p><a class="btn btn-primary btn-lg jumbotron-btn" href="http://www.impacta.com.br/curso/JavaScript.php" role="button" target="_blank">Saiba mais</a></p>
	      </div>
	    </div> -->

	    <section style="margin-top: 50px;">
        	<div class="container">
	        	<h1>Carousel</h1>
	        	
	        	<div id="carouselContainer">
	        		<div id="carouselImagens">
	        			<img src="imagens/carousel/banner_locacao_tablet.png">
	        		</div>
	        		<button id="prev" class="btn-carousel"> < </button>
	        		<button id="next" class="btn-carousel"> > </button>

	        		<ul id="paginacao"></ul>

	        	</div>
        	</div>	
        </section>

        <section>
        	<div class="container">
	        
	        <h2>Resultados</h2>
	        <div id="resultado"></div>
	        
	      </div>
        </section>
            
            <script src="utils.js"></script>
		
<script>
    
    setInterval(function(){
        bannerAtual++;
        mostraBanner()
    }, 3000);
    
        
    ////acima daqui é aula de 15/09/2017;
    /// o slider muda de foto sozinho
    

    function $(seletor){
        return document.querySelector(seletor);
    }

    function $$(seletor){
        return document.querySelectorAll(seletor);
    }

    var imagens = [
        'banner_locacao_tablet.png',
        'banner_rh_tablet.png',
        'cursos-online.jpg',
        'marco-2017.jpg'
    ];

    var carouselContainer = $('#carouselContainer');
    var carouselImagens = $('#carouselImagens');
    var bannerAtual = 0;

    var imagensString = '';
    var lisString = '';
    imagens.forEach(function(img){
        console.log(img)
        imagensString += '<img src="imagens/carousel/' + img + '">'
        lisString += '<li></li>';
    })
    
    carouselImagens.innerHTML = imagensString;
    $('#paginacao').innerHTML = lisString;
    
    atualizarPaginacao();
    
    function atualizarPaginacao(){
        var lis = $$('#paginacao li');
        console.log(lis[bannerAtual]);
        
        var atual = $('#paginacao .atual');
        
        if(atual){
            atual.removeAttribute('class');
        }
        
        lis[bannerAtual].className = 'atual';
    }
    
    var largura = getComputedStyle(carouselImagens).width;
    largura = parseInt(largura);
    var larguraTotal = largura * imagens.length;
    
    carouselImagens.style.width = larguraTotal+'px';


    
    var btns = $$('.btn-carousel');
    for(var i = 0; i < btns.length; i++){
        btns[i].style.display = 'block';
    }
    
    $('#next').addEventListener('click', function(){
        bannerAtual++;
        mostraBanner();
    })
    
    $('#prev').addEventListener('click', function(){
        bannerAtual--;
        mostraBanner();
    })
    
    function mostraBanner(){
        
        //assim para no primeir e ultimo
//        if(bannerAtual < 0) {
//            bannerAtual = 0;
//            return; //sai da funcao
//        }
//        
//        if(bannerAtual > imagens.length - 1){
//            bannerAtual = imagens.length - 1;
//            return;
//        }
        
        //assim fica infinito
        if(bannerAtual < 0) {
            bannerAtual = imagens.length - 1;    
        }
        
        if(bannerAtual > imagens.length - 1){
            bannerAtual = 0;
        }
        
        var moveLeft = bannerAtual * largura * -1;
        carouselImagens.style.left = moveLeft + 'px';
        
        atualizarPaginacao();
    }


</script> 
    </body>
</html>